{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server = AVINASHMAHADEVK;Database = DocPro_DMS;Trusted_Connection = True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
